<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hLr-Kl-tRZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Archive View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieArchiveViewController" customModule="Training_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-Ns-2yU">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="127" id="MOZ-Gh-a5d" customClass="MovieArchiveTableViewCell" customModule="Training_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MOZ-Gh-a5d" id="jGm-ii-Cjg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Godzilla vs. Kong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2u-Pg-oVl">
                                                    <rect key="frame" x="72" y="18.999999999999996" width="293" height="33.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-ey-eym">
                                                    <rect key="frame" x="4" y="4" width="60" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Mek-eF-fuQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="vMk-fh-zje"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JH6-wW-3ef">
                                                    <rect key="frame" x="72" y="60.666666666666657" width="293" height="48"/>
                                                    <string key="text">In a city where fire, water, land and air residents live together, a fiery young woman and a go-with-the-flow guy will discover something elemental: how much they have in common.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xc7-ey-eym" firstAttribute="leading" secondItem="jGm-ii-Cjg" secondAttribute="leading" constant="4" id="455-ss-5mi"/>
                                                <constraint firstItem="JH6-wW-3ef" firstAttribute="leading" secondItem="xc7-ey-eym" secondAttribute="trailing" constant="8" id="7mL-uO-iwU"/>
                                                <constraint firstItem="JH6-wW-3ef" firstAttribute="top" secondItem="Q2u-Pg-oVl" secondAttribute="bottom" constant="8" id="E7P-Wu-HYb"/>
                                                <constraint firstItem="xc7-ey-eym" firstAttribute="top" secondItem="jGm-ii-Cjg" secondAttribute="top" constant="4" id="NOj-jN-68F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q2u-Pg-oVl" secondAttribute="trailing" constant="8" id="ddD-gs-4dx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JH6-wW-3ef" secondAttribute="trailing" constant="8" id="g4T-Kj-VUp"/>
                                                <constraint firstItem="Q2u-Pg-oVl" firstAttribute="top" secondItem="jGm-ii-Cjg" secondAttribute="topMargin" constant="8" id="gkZ-Gz-pNe"/>
                                                <constraint firstAttribute="bottom" secondItem="xc7-ey-eym" secondAttribute="bottom" constant="4" id="hkc-x2-5cw"/>
                                                <constraint firstItem="Q2u-Pg-oVl" firstAttribute="leading" secondItem="xc7-ey-eym" secondAttribute="trailing" constant="8" id="t25-tI-tIz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="JH6-wW-3ef" id="9n1-r3-waf"/>
                                            <outlet property="moviePosterImageView" destination="xc7-ey-eym" id="wMY-DB-Dxi"/>
                                            <outlet property="movieTitleLabel" destination="Q2u-Pg-oVl" id="TMW-Ei-hwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p9U-Ns-2yU" secondAttribute="trailing" id="BRF-1M-oKf"/>
                            <constraint firstItem="p9U-Ns-2yU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hTw-TL-ymp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p9U-Ns-2yU" secondAttribute="bottom" id="jdz-1A-TrG"/>
                            <constraint firstItem="p9U-Ns-2yU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8S-MZ-Qs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lD-za-nkF"/>
                    <connections>
                        <segue destination="beE-c1-eQc" kind="showDetail" identifier="CheckMovieSegue" id="9aW-Dw-XuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="HIi-Kd-HsZ">
            <objects>
                <viewController id="beE-c1-eQc" customClass="MovieDetailsViewController" customModule="Training_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsd-1Z-4vP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVK-ht-CFK">
                                <rect key="frame" x="40" y="80" width="210" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="5mO-OU-HTh"/>
                                    <constraint firstAttribute="width" constant="210" id="mRH-jC-coP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24m-W5-B3f">
                                <rect key="frame" x="258" y="100" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRN-9U-UQJ">
                                <rect key="frame" x="258" y="186" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYZ-sK-R60">
                                <rect key="frame" x="258" y="125" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8M-F9-k6g">
                                <rect key="frame" x="40" y="440" width="42" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-D2-vBN">
                                <rect key="frame" x="258" y="211" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rg4-Mq-gUe">
                                <rect key="frame" x="258" y="272" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olo-p4-4Kl">
                                <rect key="frame" x="258" y="297" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-xo-PCa">
                                <rect key="frame" x="60" y="500.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3n-QU-5Mf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iRN-9U-UQJ" firstAttribute="leading" secondItem="wYZ-sK-R60" secondAttribute="leading" id="0D2-aD-FbN"/>
                            <constraint firstItem="N5B-xo-PCa" firstAttribute="leading" secondItem="t3n-QU-5Mf" secondAttribute="leading" constant="60" id="1Lr-Tz-PEB"/>
                            <constraint firstItem="rg4-Mq-gUe" firstAttribute="leading" secondItem="0x6-D2-vBN" secondAttribute="leading" id="1l0-9E-uln"/>
                            <constraint firstItem="0x6-D2-vBN" firstAttribute="top" secondItem="iRN-9U-UQJ" secondAttribute="bottom" constant="4" id="2Vl-5O-qWM"/>
                            <constraint firstItem="Y8M-F9-k6g" firstAttribute="leading" secondItem="t3n-QU-5Mf" secondAttribute="leading" constant="40" id="5Cr-d1-Kv4"/>
                            <constraint firstItem="vVK-ht-CFK" firstAttribute="top" secondItem="t3n-QU-5Mf" secondAttribute="top" constant="80" id="5f9-UR-O0c"/>
                            <constraint firstItem="N5B-xo-PCa" firstAttribute="top" secondItem="Y8M-F9-k6g" secondAttribute="bottom" constant="40" id="8re-6C-hic"/>
                            <constraint firstItem="t3n-QU-5Mf" firstAttribute="trailing" secondItem="24m-W5-B3f" secondAttribute="trailing" constant="8" id="E78-zz-uAK"/>
                            <constraint firstItem="wYZ-sK-R60" firstAttribute="top" secondItem="24m-W5-B3f" secondAttribute="bottom" constant="4" id="GiB-9N-8BD"/>
                            <constraint firstItem="wYZ-sK-R60" firstAttribute="leading" secondItem="24m-W5-B3f" secondAttribute="leading" id="RVl-P9-jPO"/>
                            <constraint firstItem="olo-p4-4Kl" firstAttribute="leading" secondItem="rg4-Mq-gUe" secondAttribute="leading" id="UUF-Kz-OqM"/>
                            <constraint firstItem="iRN-9U-UQJ" firstAttribute="top" secondItem="wYZ-sK-R60" secondAttribute="bottom" constant="40" id="XCx-rW-lqV"/>
                            <constraint firstItem="24m-W5-B3f" firstAttribute="top" secondItem="t3n-QU-5Mf" secondAttribute="top" constant="100" id="Zba-Jv-bLq"/>
                            <constraint firstItem="rg4-Mq-gUe" firstAttribute="top" secondItem="0x6-D2-vBN" secondAttribute="bottom" constant="40" id="mXN-Ix-Wbh"/>
                            <constraint firstItem="vVK-ht-CFK" firstAttribute="leading" secondItem="t3n-QU-5Mf" secondAttribute="leading" constant="40" id="shh-5E-RfB"/>
                            <constraint firstItem="0x6-D2-vBN" firstAttribute="leading" secondItem="iRN-9U-UQJ" secondAttribute="leading" id="uTd-z2-5X7"/>
                            <constraint firstItem="olo-p4-4Kl" firstAttribute="top" secondItem="rg4-Mq-gUe" secondAttribute="bottom" constant="4" id="y9z-eD-ZYl"/>
                            <constraint firstItem="Y8M-F9-k6g" firstAttribute="top" secondItem="vVK-ht-CFK" secondAttribute="bottom" constant="80" id="zr9-9R-TJl"/>
                            <constraint firstItem="24m-W5-B3f" firstAttribute="leading" secondItem="vVK-ht-CFK" secondAttribute="trailing" constant="8" id="zrT-v8-Pq6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2c-LD-5uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.4198473282443" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ID-Xy-gLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLr-Kl-tRZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMW-0R-1iK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fm7-li-abr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krc-ay-H5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
